-Basics of Sets and Relations #1

You are given two sets.
Set A = {1,2,3,4,5,6}
Set B = {2,3,4,5,6,7,8}

How many elements are present in A U B?
Only enter the correct integer in the editor below. Do not include any extra spaces, tabs or newlines.

=> A U B = {1,2,3,4,5,6,7,8}, 8


-Basics of Sets and Relations #2

You are given two sets.
Set A = {1,2,3,4,5,6}
Set B = {2,3,4,5,6,7,8}

How many elements are present in A n B?
Only enter the correct integer in the answering box. Do not include any extra spaces, tabs or newlines.

=> A n B = {2,3,4,5,6}, 5


-Basics of Sets and Relations #3

You are given two sets.
Set A = {1,2,3,4,5,6}
Set B = {2,3,4,5,6,7,8}

How many elements are present in A - B?
Only enter the correct integer in the answering box. Do not include any extra spaces, tabs or newlines.

=> A - B = {1}, 1

-Basics of Sets and Relations #4

You are given two sets.
Set A = {1,2,3,4,5,6}
Set B = {2,3,4,5,6,7,8}

What is the total number of ordered pairs present in the Cartesian Product A x  B?

=> A x B = {(1,2), (1,3), (1,4), (1,5), (1,6), (1,7), (1,8), ...}, 42

-Basics of Sets and Relations #5

Consider the following data table named Student.

Student Name    Number  Sex  
		Ben             3412    M  
		Dan             1234    M  
		Nel              2341    F  
What is the count of rows returned in the following relational selection?
σ(Number<3000)(Student)

=> Dan, Nel are selected, 2

